@import '../custom.less';

@circle-tag-name: r-circle;
@circle-prefix-cls: ~"@{css-prefix}chart-circle";

@{circle-tag-name} {
  display: inline-block;
  position: relative;
}

.@{circle-prefix-cls}{
    &-inner {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        line-height: 0;
    }
}