@import '../custom.less';
@import '../animation/slide.less';
@import '../mixins/select.less';
@import '../mixins/input.less';
@import '../mixins/common.less';

@select-tag-name: r-select;
@select-list-tag-name: r-select-list;
@select-option-tag-name: r-select-option;
@select-option-group-tag-name: r-select-option-group;

@select-prefix-cls: ~'@{css-prefix}select';
@select-item-prefix-cls: ~'@{css-prefix}select-item';
@select-group-prefix-cls: ~'@{css-prefix}select-group';

@{select-tag-name} {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    color: @text-color;
    font-size: @font-size-base;
    line-height: normal;

    ::-webkit-scrollbar {
      width: 8px;
      height: 1px;
    
      &-thumb {
        border-radius: 100px;
        background: @border-color-base;
      }
    
      &-track {
        border-radius: 100px;
        background: transparent;
      }
    }

    &[disabled] {
        .@{select-prefix-cls}-selection {
            .disabled();

            .@{select-prefix-cls}-arrow {
                color: @slider-disabled-color;
            }

            &:hover {
                border-color: @border-color-base;
                box-shadow: none;

                .@{select-prefix-cls}-arrow {
                    display: inline-block;
                }
            }
        }
    }

    .@{select-prefix-cls}-dropdown {
        width: inherit;
        max-height: 220px;
        overflow: auto;
        margin: 5px 0;
        padding: 5px 0;
        background-color: @white;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
        position: absolute;
        z-index: 900;

        @{select-list-tag-name} {
            min-width: 100%;
            display: block;
        }
    }
}

.@{select-prefix-cls} {
    &-selection {
        display: block;
        box-sizing: border-box;
        outline: none;
        user-select: none;
        cursor: pointer;
        position: relative;
        background-color: @white;
        border-radius: @btn-border-radius;
        border: 1px solid @border-color-base;
        transition: all @transition-time @ease-in-out;

        &:hover,
        &-focused {
            .hover();

            .@{select-prefix-cls}-arrow {
                display: inline-block;
            }
        }
    }

    &-arrow {
        .inner-arrow();
    }

    &-visible {
        .@{select-prefix-cls}-selection {
            .active();
        }

        .@{select-prefix-cls}-arrow {
            transform: translateY(-50%) rotate(180deg);
            display: inline-block;
        }
    }

    &-single &-selection {
        height: @input-height-base;
        position: relative;

        .@{select-prefix-cls}-placeholder {
            color: @input-placeholder-color;
        }

        .@{select-prefix-cls}-placeholder,
        .@{select-prefix-cls}-selected-value {
            display: block;
            height: @input-height-base - 2px;
            line-height: @input-height-base - 2px;
            font-size: @font-size-base;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: 8px;
            padding-right: 24px;
        }
    }

    &-large&-single &-selection {
        height: @input-height-large;

        .@{select-prefix-cls}-placeholder,
        .@{select-prefix-cls}-selected-value {
            height: @input-height-large - 2px;
            line-height: @input-height-large - 2px;
            font-size: @font-size-large;
        }
    }

    &-small&-single &-selection {
        height: @input-height-small;
        border-radius: @btn-border-radius-small;

        .@{select-prefix-cls}-placeholder,
        .@{select-prefix-cls}-selected-value {
            height: @input-height-small - 2px;
            line-height: @input-height-small - 2px;
        }
    }

    &-input {
        display: inline-block;
        height: @input-height-base;
        line-height: @input-height-base;
        padding: 0 24px 0 8px;
        font-size: @font-size-base;
        outline: none;
        border: none;
        box-sizing: border-box;
        color: @input-color;
        background-color: transparent;
        position: relative;
        cursor: pointer;
        .placeholder();

        &[disabled] {
            cursor: @cursor-disabled;
            color: #ccc;
            -webkit-text-fill-color: #ccc;
        }
    }

    &-single &-input {
        width: 100%;
    }

    &-large &-input {
        font-size: @font-size-large;
        height: @input-height-large - 8px;
        line-height: @input-height-large - 8px;
        top: 3px;
    }

    &-small &-input {
        height: @input-height-small - 6px;
        line-height: @input-height-small - 6px;
        top: 2px;
    }

    &-dropdown-list {
        min-width: 100%;
        list-style: none;
    }

    &-prefix {
        display: inline-block;
        
        i {
          position: relative;
          top: 2px;
        }
    }

    &-head-with-prefix {
        display: inline-block !important;
        vertical-align: middle;
    }

    &-single &-prefix {
        padding-left: 4px;
    }

    &-single &-head-with-prefix {
        padding-left: 0 !important;
    }

    &-head-flex {
        display: flex;
        align-items: center;
    }
}

.select-item(@select-prefix-cls, @select-option-tag-name, @select-item-prefix-cls);

@{select-option-group-tag-name}{
    margin: 0;
    padding: 0;
    display: block;

    .@{select-group-prefix-cls}-title {
        padding-left: 8px;
        font-size: @font-size-base;
        color: @legend-color;
        height: 30px;
        line-height: 30px;
    }
}
