.@{icons-prefix}ios-alert-outline:before {
  content: "\e8b7";
}

.@{icons-prefix}rabbit:before {
  content: "\e600";
}

.@{icons-prefix}403:before {
  content: "\e8b6";
}

.@{icons-prefix}500:before {
  content: "\e8bc";
}

.@{icons-prefix}4042:before {
  content: "\ef05";
}

.@{icons-prefix}loading-solid:before {
  content: "\e8b4";
}

.@{icons-prefix}loading1:before {
  content: "\e8b5";
}

.@{icons-prefix}md-arrow-dropup-circle:before {
  content: "\e638";
}

.@{icons-prefix}md-swap:before {
  content: "\e738";
}

.@{icons-prefix}ios-person-add:before {
  content: "\e838";
}

.@{icons-prefix}md-arrow-dropup:before {
  content: "\e639";
}

.@{icons-prefix}md-sunny:before {
  content: "\e739";
}

.@{icons-prefix}ios-phone-landscape:before {
  content: "\e839";
}

.@{icons-prefix}md-arrow-round-down:before {
  content: "\e63a";
}

.@{icons-prefix}md-subway:before {
  content: "\e73a";
}

.@{icons-prefix}ios-photos:before {
  content: "\e83a";
}

.@{icons-prefix}md-arrow-forward:before {
  content: "\e63b";
}

.@{icons-prefix}md-switch:before {
  content: "\e73b";
}

.@{icons-prefix}ios-pin:before {
  content: "\e83b";
}

.@{icons-prefix}md-arrow-round-back:before {
  content: "\e63c";
}

.@{icons-prefix}md-tablet-landscape:before {
  content: "\e73c";
}

.@{icons-prefix}ios-pie:before {
  content: "\e83c";
}

.@{icons-prefix}md-arrow-up:before {
  content: "\e63d";
}

.@{icons-prefix}md-sync:before {
  content: "\e73d";
}

.@{icons-prefix}ios-pint:before {
  content: "\e83d";
}

.@{icons-prefix}md-arrow-round-up:before {
  content: "\e63e";
}

.@{icons-prefix}md-text:before {
  content: "\e73e";
}

.@{icons-prefix}ios-partly-sunny:before {
  content: "\e83e";
}

.@{icons-prefix}md-arrow-round-forward:before {
  content: "\e63f";
}

.@{icons-prefix}md-tablet-portrait:before {
  content: "\e73f";
}

.@{icons-prefix}ios-planet:before {
  content: "\e83f";
}

.@{icons-prefix}md-backspace:before {
  content: "\e640";
}

.@{icons-prefix}md-tennisball:before {
  content: "\e740";
}

.@{icons-prefix}ios-pizza:before {
  content: "\e840";
}

.@{icons-prefix}md-at:before {
  content: "\e641";
}

.@{icons-prefix}md-thermometer:before {
  content: "\e741";
}

.@{icons-prefix}ios-play:before {
  content: "\e841";
}

.@{icons-prefix}md-attach:before {
  content: "\e642";
}

.@{icons-prefix}md-thumbs-up:before {
  content: "\e742";
}

.@{icons-prefix}ios-play-circle:before {
  content: "\e842";
}

.@{icons-prefix}md-basket:before {
  content: "\e643";
}

.@{icons-prefix}md-thumbs-down:before {
  content: "\e743";
}

.@{icons-prefix}ios-podium:before {
  content: "\e843";
}

.@{icons-prefix}md-battery-dead:before {
  content: "\e644";
}

.@{icons-prefix}md-stats:before {
  content: "\e744";
}

.@{icons-prefix}ios-power:before {
  content: "\e844";
}

.@{icons-prefix}md-basketball:before {
  content: "\e645";
}

.@{icons-prefix}md-thunderstorm:before {
  content: "\e745";
}

.@{icons-prefix}ios-pricetag:before {
  content: "\e845";
}

.@{icons-prefix}md-battery-charging:before {
  content: "\e646";
}

.@{icons-prefix}md-time:before {
  content: "\e746";
}

.@{icons-prefix}ios-pricetags:before {
  content: "\e846";
}

.@{icons-prefix}md-battery-full:before {
  content: "\e647";
}

.@{icons-prefix}md-timer:before {
  content: "\e747";
}

.@{icons-prefix}ios-print:before {
  content: "\e847";
}

.@{icons-prefix}md-bed:before {
  content: "\e648";
}

.@{icons-prefix}md-today:before {
  content: "\e748";
}

.@{icons-prefix}ios-pulse:before {
  content: "\e848";
}

.@{icons-prefix}md-baseball:before {
  content: "\e649";
}

.@{icons-prefix}md-transgender:before {
  content: "\e749";
}

.@{icons-prefix}ios-qr-scanner:before {
  content: "\e849";
}

.@{icons-prefix}md-barcode:before {
  content: "\e64a";
}

.@{icons-prefix}md-trash:before {
  content: "\e74a";
}

.@{icons-prefix}ios-quote:before {
  content: "\e84a";
}

.@{icons-prefix}md-beaker:before {
  content: "\e64b";
}

.@{icons-prefix}md-trending-down:before {
  content: "\e74b";
}

.@{icons-prefix}ios-radio-button-off:before {
  content: "\e84b";
}

.@{icons-prefix}md-bluetooth:before {
  content: "\e64c";
}

.@{icons-prefix}md-trending-up:before {
  content: "\e74c";
}

.@{icons-prefix}ios-radio-button-on:before {
  content: "\e84c";
}

.@{icons-prefix}md-body:before {
  content: "\e64d";
}

.@{icons-prefix}md-tv:before {
  content: "\e74d";
}

.@{icons-prefix}ios-radio:before {
  content: "\e84d";
}

.@{icons-prefix}md-bonfire:before {
  content: "\e64e";
}

.@{icons-prefix}md-trophy:before {
  content: "\e74e";
}

.@{icons-prefix}ios-recording:before {
  content: "\e84e";
}

.@{icons-prefix}md-bicycle:before {
  content: "\e64f";
}

.@{icons-prefix}md-umbrella:before {
  content: "\e74f";
}

.@{icons-prefix}ios-redo:before {
  content: "\e84f";
}

.@{icons-prefix}md-beer:before {
  content: "\e650";
}

.@{icons-prefix}md-undo:before {
  content: "\e750";
}

.@{icons-prefix}ios-refresh:before {
  content: "\e850";
}

.@{icons-prefix}md-book:before {
  content: "\e651";
}

.@{icons-prefix}md-videocam:before {
  content: "\e751";
}

.@{icons-prefix}ios-refresh-circle:before {
  content: "\e851";
}

.@{icons-prefix}md-boat:before {
  content: "\e652";
}

.@{icons-prefix}md-volume-mute:before {
  content: "\e752";
}

.@{icons-prefix}ios-remove:before {
  content: "\e852";
}

.@{icons-prefix}md-bookmark:before {
  content: "\e653";
}

.@{icons-prefix}md-volume-low:before {
  content: "\e753";
}

.@{icons-prefix}ios-remove-circle-outline:before {
  content: "\e853";
}

.@{icons-prefix}md-bookmarks:before {
  content: "\e654";
}

.@{icons-prefix}md-volume-high:before {
  content: "\e754";
}

.@{icons-prefix}ios-remove-circle:before {
  content: "\e854";
}

.@{icons-prefix}md-bowtie:before {
  content: "\e655";
}

.@{icons-prefix}md-train:before {
  content: "\e755";
}

.@{icons-prefix}ios-reorder:before {
  content: "\e855";
}

.@{icons-prefix}md-briefcase:before {
  content: "\e656";
}

.@{icons-prefix}md-walk:before {
  content: "\e756";
}

.@{icons-prefix}ios-resize:before {
  content: "\e856";
}

.@{icons-prefix}md-browsers:before {
  content: "\e657";
}

.@{icons-prefix}md-wallet:before {
  content: "\e757";
}

.@{icons-prefix}ios-repeat:before {
  content: "\e857";
}

.@{icons-prefix}md-brush:before {
  content: "\e658";
}

.@{icons-prefix}md-unlock:before {
  content: "\e758";
}

.@{icons-prefix}ios-rainy:before {
  content: "\e858";
}

.@{icons-prefix}md-bug:before {
  content: "\e659";
}

.@{icons-prefix}md-warning:before {
  content: "\e759";
}

.@{icons-prefix}ios-return-left:before {
  content: "\e859";
}

.@{icons-prefix}md-build:before {
  content: "\e65a";
}

.@{icons-prefix}md-volume-off:before {
  content: "\e75a";
}

.@{icons-prefix}ios-restaurant:before {
  content: "\e85a";
}

.@{icons-prefix}md-bulb:before {
  content: "\e65b";
}

.@{icons-prefix}md-water:before {
  content: "\e75b";
}

.@{icons-prefix}ios-return-right:before {
  content: "\e85b";
}

.@{icons-prefix}md-business:before {
  content: "\e65c";
}

.@{icons-prefix}md-watch:before {
  content: "\e75c";
}

.@{icons-prefix}ios-rewind:before {
  content: "\e85c";
}

.@{icons-prefix}md-cafe:before {
  content: "\e65d";
}

.@{icons-prefix}md-woman:before {
  content: "\e75d";
}

.@{icons-prefix}ios-reverse-camera:before {
  content: "\e85d";
}

.@{icons-prefix}md-bus:before {
  content: "\e65e";
}

.@{icons-prefix}md-wine:before {
  content: "\e75e";
}

.@{icons-prefix}ios-ribbon:before {
  content: "\e85e";
}

.@{icons-prefix}md-calculator:before {
  content: "\e65f";
}

.@{icons-prefix}md-wifi:before {
  content: "\e75f";
}

.@{icons-prefix}ios-rocket:before {
  content: "\e85f";
}

.@{icons-prefix}md-call:before {
  content: "\e660";
}

.@{icons-prefix}ios-add:before {
  content: "\e760";
}

.@{icons-prefix}ios-rose:before {
  content: "\e860";
}

.@{icons-prefix}md-car:before {
  content: "\e661";
}

.@{icons-prefix}ios-add-circle:before {
  content: "\e761";
}

.@{icons-prefix}ios-sad:before {
  content: "\e861";
}

.@{icons-prefix}md-camera:before {
  content: "\e662";
}

.@{icons-prefix}ios-add-circle-outline:before {
  content: "\e762";
}

.@{icons-prefix}ios-save:before {
  content: "\e862";
}

.@{icons-prefix}md-card:before {
  content: "\e663";
}

.@{icons-prefix}ios-albums:before {
  content: "\e763";
}

.@{icons-prefix}ios-search:before {
  content: "\e863";
}

.@{icons-prefix}md-cash:before {
  content: "\e664";
}

.@{icons-prefix}ios-airplane:before {
  content: "\e764";
}

.@{icons-prefix}ios-school:before {
  content: "\e864";
}

.@{icons-prefix}md-cellular:before {
  content: "\e665";
}

.@{icons-prefix}ios-alarm:before {
  content: "\e765";
}

.@{icons-prefix}ios-send:before {
  content: "\e865";
}

.@{icons-prefix}md-cart:before {
  content: "\e666";
}

.@{icons-prefix}ios-alert:before {
  content: "\e766";
}

.@{icons-prefix}ios-share:before {
  content: "\e866";
}

.@{icons-prefix}md-calendar:before {
  content: "\e667";
}

.@{icons-prefix}ios-analytics:before {
  content: "\e767";
}

.@{icons-prefix}ios-settings:before {
  content: "\e867";
}

.@{icons-prefix}md-chatbubbles:before {
  content: "\e668";
}

.@{icons-prefix}ios-appstore:before {
  content: "\e768";
}

.@{icons-prefix}ios-share-alt:before {
  content: "\e868";
}

.@{icons-prefix}md-chatboxes:before {
  content: "\e669";
}

.@{icons-prefix}ios-aperture:before {
  content: "\e769";
}

.@{icons-prefix}ios-shirt:before {
  content: "\e869";
}

.@{icons-prefix}md-checkbox:before {
  content: "\e66a";
}

.@{icons-prefix}ios-apps:before {
  content: "\e76a";
}

.@{icons-prefix}ios-shuffle:before {
  content: "\e86a";
}

.@{icons-prefix}md-checkmark:before {
  content: "\e66b";
}

.@{icons-prefix}ios-archive:before {
  content: "\e76b";
}

.@{icons-prefix}ios-skip-backward:before {
  content: "\e86b";
}

.@{icons-prefix}md-checkbox-outline:before {
  content: "\e66c";
}

.@{icons-prefix}ios-american-football:before {
  content: "\e76c";
}

.@{icons-prefix}ios-skip-forward:before {
  content: "\e86c";
}

.@{icons-prefix}md-checkmark-circle:before {
  content: "\e66d";
}

.@{icons-prefix}ios-arrow-back:before {
  content: "\e76d";
}

.@{icons-prefix}ios-speedometer:before {
  content: "\e86d";
}

.@{icons-prefix}md-checkmark-circle-outline:before {
  content: "\e66e";
}

.@{icons-prefix}ios-arrow-down:before {
  content: "\e76e";
}

.@{icons-prefix}ios-square:before {
  content: "\e86e";
}

.@{icons-prefix}md-clipboard:before {
  content: "\e66f";
}

.@{icons-prefix}ios-arrow-dropdown-circle:before {
  content: "\e76f";
}

.@{icons-prefix}ios-square-outline:before {
  content: "\e86f";
}

.@{icons-prefix}md-close:before {
  content: "\e670";
}

.@{icons-prefix}ios-arrow-dropdown:before {
  content: "\e770";
}

.@{icons-prefix}ios-star:before {
  content: "\e870";
}

.@{icons-prefix}md-close-circle:before {
  content: "\e671";
}

.@{icons-prefix}ios-arrow-dropleft:before {
  content: "\e771";
}

.@{icons-prefix}ios-star-half:before {
  content: "\e871";
}

.@{icons-prefix}md-clock:before {
  content: "\e672";
}

.@{icons-prefix}ios-arrow-dropleft-circle:before {
  content: "\e772";
}

.@{icons-prefix}ios-star-outline:before {
  content: "\e872";
}

.@{icons-prefix}md-close-circle-outline:before {
  content: "\e673";
}

.@{icons-prefix}ios-arrow-dropright-circle:before {
  content: "\e773";
}

.@{icons-prefix}ios-stats:before {
  content: "\e873";
}

.@{icons-prefix}md-cloud:before {
  content: "\e674";
}

.@{icons-prefix}ios-arrow-dropright:before {
  content: "\e774";
}

.@{icons-prefix}ios-snow:before {
  content: "\e874";
}

.@{icons-prefix}md-cloud-circle:before {
  content: "\e675";
}

.@{icons-prefix}ios-arrow-dropup:before {
  content: "\e775";
}

.@{icons-prefix}ios-stopwatch:before {
  content: "\e875";
}

.@{icons-prefix}md-cloud-done:before {
  content: "\e676";
}

.@{icons-prefix}ios-arrow-dropup-circle:before {
  content: "\e776";
}

.@{icons-prefix}ios-sunny:before {
  content: "\e876";
}

.@{icons-prefix}md-cloud-download:before {
  content: "\e677";
}

.@{icons-prefix}ios-arrow-forward:before {
  content: "\e777";
}

.@{icons-prefix}ios-subway:before {
  content: "\e877";
}

.@{icons-prefix}md-cloud-outline:before {
  content: "\e678";
}

.@{icons-prefix}ios-arrow-round-back:before {
  content: "\e778";
}

.@{icons-prefix}ios-swap:before {
  content: "\e878";
}

.@{icons-prefix}md-cloudy:before {
  content: "\e679";
}

.@{icons-prefix}ios-arrow-round-down:before {
  content: "\e779";
}

.@{icons-prefix}ios-switch:before {
  content: "\e879";
}

.@{icons-prefix}md-cloudy-night:before {
  content: "\e67a";
}

.@{icons-prefix}ios-arrow-round-forward:before {
  content: "\e77a";
}

.@{icons-prefix}ios-tablet-landscape:before {
  content: "\e87a";
}

.@{icons-prefix}md-code-download:before {
  content: "\e67b";
}

.@{icons-prefix}ios-arrow-round-up:before {
  content: "\e77b";
}

.@{icons-prefix}ios-sync:before {
  content: "\e87b";
}

.@{icons-prefix}md-code-working:before {
  content: "\e67c";
}

.@{icons-prefix}ios-arrow-up:before {
  content: "\e77c";
}

.@{icons-prefix}ios-tablet-portrait:before {
  content: "\e87c";
}

.@{icons-prefix}md-color-fill:before {
  content: "\e67d";
}

.@{icons-prefix}ios-at:before {
  content: "\e77d";
}

.@{icons-prefix}ios-text:before {
  content: "\e87d";
}

.@{icons-prefix}md-color-filter:before {
  content: "\e67e";
}

.@{icons-prefix}ios-attach:before {
  content: "\e77e";
}

.@{icons-prefix}ios-thermometer:before {
  content: "\e87e";
}

.@{icons-prefix}md-cog:before {
  content: "\e67f";
}

.@{icons-prefix}ios-backspace:before {
  content: "\e77f";
}

.@{icons-prefix}ios-tennisball:before {
  content: "\e87f";
}

.@{icons-prefix}md-compass:before {
  content: "\e680";
}

.@{icons-prefix}ios-barcode:before {
  content: "\e780";
}

.@{icons-prefix}ios-thumbs-down:before {
  content: "\e880";
}

.@{icons-prefix}md-color-palette:before {
  content: "\e681";
}

.@{icons-prefix}ios-basketball:before {
  content: "\e781";
}

.@{icons-prefix}ios-thunderstorm:before {
  content: "\e881";
}

.@{icons-prefix}md-color-wand:before {
  content: "\e682";
}

.@{icons-prefix}ios-basket:before {
  content: "\e782";
}

.@{icons-prefix}ios-thumbs-up:before {
  content: "\e882";
}

.@{icons-prefix}md-cloud-upload:before {
  content: "\e683";
}

.@{icons-prefix}ios-battery-charging:before {
  content: "\e783";
}

.@{icons-prefix}ios-time:before {
  content: "\e883";
}

.@{icons-prefix}md-contact:before {
  content: "\e684";
}

.@{icons-prefix}ios-battery-dead:before {
  content: "\e784";
}

.@{icons-prefix}ios-today:before {
  content: "\e884";
}

.@{icons-prefix}md-contacts:before {
  content: "\e685";
}

.@{icons-prefix}ios-baseball:before {
  content: "\e785";
}

.@{icons-prefix}ios-timer:before {
  content: "\e885";
}

.@{icons-prefix}md-code:before {
  content: "\e686";
}

.@{icons-prefix}ios-beaker:before {
  content: "\e786";
}

.@{icons-prefix}ios-train:before {
  content: "\e886";
}

.@{icons-prefix}md-contrast:before {
  content: "\e687";
}

.@{icons-prefix}ios-bed:before {
  content: "\e787";
}

.@{icons-prefix}ios-trash:before {
  content: "\e887";
}

.@{icons-prefix}md-construct:before {
  content: "\e688";
}

.@{icons-prefix}ios-beer:before {
  content: "\e788";
}

.@{icons-prefix}ios-trending-down:before {
  content: "\e888";
}

.@{icons-prefix}md-copy:before {
  content: "\e689";
}

.@{icons-prefix}ios-bluetooth:before {
  content: "\e789";
}

.@{icons-prefix}ios-transgender:before {
  content: "\e889";
}

.@{icons-prefix}md-contract:before {
  content: "\e68a";
}

.@{icons-prefix}ios-bicycle:before {
  content: "\e78a";
}

.@{icons-prefix}ios-trending-up:before {
  content: "\e88a";
}

.@{icons-prefix}md-create:before {
  content: "\e68b";
}

.@{icons-prefix}ios-boat:before {
  content: "\e78b";
}

.@{icons-prefix}ios-trophy:before {
  content: "\e88b";
}

.@{icons-prefix}md-crop:before {
  content: "\e68c";
}

.@{icons-prefix}ios-battery-full:before {
  content: "\e78c";
}

.@{icons-prefix}ios-tv:before {
  content: "\e88c";
}

.@{icons-prefix}md-cube:before {
  content: "\e68d";
}

.@{icons-prefix}ios-body:before {
  content: "\e78d";
}

.@{icons-prefix}ios-undo:before {
  content: "\e88d";
}

.@{icons-prefix}md-cut:before {
  content: "\e68e";
}

.@{icons-prefix}ios-book:before {
  content: "\e78e";
}

.@{icons-prefix}ios-umbrella:before {
  content: "\e88e";
}

.@{icons-prefix}md-disc:before {
  content: "\e68f";
}

.@{icons-prefix}ios-bookmark:before {
  content: "\e78f";
}

.@{icons-prefix}ios-unlock:before {
  content: "\e88f";
}

.@{icons-prefix}md-desktop:before {
  content: "\e690";
}

.@{icons-prefix}ios-bonfire:before {
  content: "\e790";
}

.@{icons-prefix}ios-videocam:before {
  content: "\e890";
}

.@{icons-prefix}md-document:before {
  content: "\e691";
}

.@{icons-prefix}ios-bowtie:before {
  content: "\e791";
}

.@{icons-prefix}ios-volume-high:before {
  content: "\e891";
}

.@{icons-prefix}md-download:before {
  content: "\e692";
}

.@{icons-prefix}ios-bookmarks:before {
  content: "\e792";
}

.@{icons-prefix}ios-volume-low:before {
  content: "\e892";
}

.@{icons-prefix}md-done-all:before {
  content: "\e693";
}

.@{icons-prefix}ios-briefcase:before {
  content: "\e793";
}

.@{icons-prefix}ios-volume-mute:before {
  content: "\e893";
}

.@{icons-prefix}md-easel:before {
  content: "\e694";
}

.@{icons-prefix}ios-browsers:before {
  content: "\e794";
}

.@{icons-prefix}ios-volume-off:before {
  content: "\e894";
}

.@{icons-prefix}md-exit:before {
  content: "\e695";
}

.@{icons-prefix}ios-brush:before {
  content: "\e795";
}

.@{icons-prefix}ios-wallet:before {
  content: "\e895";
}

.@{icons-prefix}md-expand:before {
  content: "\e696";
}

.@{icons-prefix}ios-build:before {
  content: "\e796";
}

.@{icons-prefix}ios-warning:before {
  content: "\e896";
}

.@{icons-prefix}md-eye:before {
  content: "\e697";
}

.@{icons-prefix}ios-bulb:before {
  content: "\e797";
}

.@{icons-prefix}ios-walk:before {
  content: "\e897";
}

.@{icons-prefix}md-eye-off:before {
  content: "\e698";
}

.@{icons-prefix}ios-bug:before {
  content: "\e798";
}

.@{icons-prefix}ios-water:before {
  content: "\e898";
}

.@{icons-prefix}md-fastforward:before {
  content: "\e699";
}

.@{icons-prefix}ios-bus:before {
  content: "\e799";
}

.@{icons-prefix}ios-wifi:before {
  content: "\e899";
}

.@{icons-prefix}md-female:before {
  content: "\e69a";
}

.@{icons-prefix}ios-cafe:before {
  content: "\e79a";
}

.@{icons-prefix}ios-watch:before {
  content: "\e89a";
}

.@{icons-prefix}md-fitness:before {
  content: "\e69b";
}

.@{icons-prefix}ios-business:before {
  content: "\e79b";
}

.@{icons-prefix}ios-wine:before {
  content: "\e89b";
}

.@{icons-prefix}md-film:before {
  content: "\e69c";
}

.@{icons-prefix}ios-calculator:before {
  content: "\e79c";
}

.@{icons-prefix}ios-woman:before {
  content: "\e89c";
}

.@{icons-prefix}md-flag:before {
  content: "\e69d";
}

.@{icons-prefix}ios-calendar:before {
  content: "\e79d";
}

.@{icons-prefix}logo-android:before {
  content: "\e89d";
}

.@{icons-prefix}md-flash:before {
  content: "\e69e";
}

.@{icons-prefix}ios-call:before {
  content: "\e79e";
}

.@{icons-prefix}logo-bitbucket:before {
  content: "\e89e";
}

.@{icons-prefix}md-flashlight:before {
  content: "\e69f";
}

.@{icons-prefix}ios-camera:before {
  content: "\e79f";
}

.@{icons-prefix}logo-apple:before {
  content: "\e89f";
}

.@{icons-prefix}md-flask:before {
  content: "\e6a0";
}

.@{icons-prefix}ios-car:before {
  content: "\e7a0";
}

.@{icons-prefix}logo-bitcoin:before {
  content: "\e8a0";
}

.@{icons-prefix}md-flash-off:before {
  content: "\e6a1";
}

.@{icons-prefix}ios-card:before {
  content: "\e7a1";
}

.@{icons-prefix}logo-buffer:before {
  content: "\e8a1";
}

.@{icons-prefix}md-egg:before {
  content: "\e6a2";
}

.@{icons-prefix}ios-cart:before {
  content: "\e7a2";
}

.@{icons-prefix}logo-chrome:before {
  content: "\e8a2";
}

.@{icons-prefix}md-folder:before {
  content: "\e6a3";
}

.@{icons-prefix}ios-cellular:before {
  content: "\e7a3";
}

.@{icons-prefix}logo-css:before {
  content: "\e8a3";
}

.@{icons-prefix}md-finger-print:before {
  content: "\e6a4";
}

.@{icons-prefix}ios-cash:before {
  content: "\e7a4";
}

.@{icons-prefix}logo-closed-captioning:before {
  content: "\e8a4";
}

.@{icons-prefix}md-filing:before {
  content: "\e6a5";
}

.@{icons-prefix}ios-chatboxes:before {
  content: "\e7a5";
}

.@{icons-prefix}logo-designernews:before {
  content: "\e8a5";
}

.@{icons-prefix}md-flower:before {
  content: "\e6a6";
}

.@{icons-prefix}ios-checkbox:before {
  content: "\e7a6";
}

.@{icons-prefix}logo-angular:before {
  content: "\e8a6";
}

.@{icons-prefix}md-flame:before {
  content: "\e6a7";
}

.@{icons-prefix}ios-chatbubbles:before {
  content: "\e7a7";
}

.@{icons-prefix}logo-codepen:before {
  content: "\e8a7";
}

.@{icons-prefix}md-folder-open:before {
  content: "\e6a8";
}

.@{icons-prefix}ios-checkmark:before {
  content: "\e7a8";
}

.@{icons-prefix}logo-dribbble:before {
  content: "\e8a8";
}

.@{icons-prefix}md-gift:before {
  content: "\e6a9";
}

.@{icons-prefix}ios-checkmark-circle:before {
  content: "\e7a9";
}

.@{icons-prefix}logo-dropbox:before {
  content: "\e8a9";
}

.@{icons-prefix}md-funnel:before {
  content: "\e6aa";
}

.@{icons-prefix}ios-checkbox-outline:before {
  content: "\e7aa";
}

.@{icons-prefix}logo-facebook:before {
  content: "\e8aa";
}

.@{icons-prefix}md-football:before {
  content: "\e6ab";
}

.@{icons-prefix}ios-checkmark-circle-outline:before {
  content: "\e7ab";
}

.@{icons-prefix}logo-flickr:before {
  content: "\e8ab";
}

.@{icons-prefix}md-git-commit:before {
  content: "\e6ac";
}

.@{icons-prefix}ios-clipboard:before {
  content: "\e7ac";
}

.@{icons-prefix}logo-euro:before {
  content: "\e8ac";
}

.@{icons-prefix}md-git-branch:before {
  content: "\e6ad";
}

.@{icons-prefix}ios-clock:before {
  content: "\e7ad";
}

.@{icons-prefix}logo-foursquare:before {
  content: "\e8ad";
}

.@{icons-prefix}md-git-compare:before {
  content: "\e6ae";
}

.@{icons-prefix}ios-close:before {
  content: "\e7ae";
}

.@{icons-prefix}logo-freebsd-devil:before {
  content: "\e8ae";
}

.@{icons-prefix}md-git-merge:before {
  content: "\e6af";
}

.@{icons-prefix}ios-close-circle-outline:before {
  content: "\e7af";
}

.@{icons-prefix}logo-game-controller-a:before {
  content: "\e8af";
}

.@{icons-prefix}md-git-pull-request:before {
  content: "\e6b0";
}

.@{icons-prefix}ios-close-circle:before {
  content: "\e7b0";
}

.@{icons-prefix}logo-github:before {
  content: "\e8b0";
}

.@{icons-prefix}md-git-network:before {
  content: "\e6b1";
}

.@{icons-prefix}ios-cloud:before {
  content: "\e7b1";
}

.@{icons-prefix}logo-google:before {
  content: "\e8b1";
}

.@{icons-prefix}md-glasses:before {
  content: "\e6b2";
}

.@{icons-prefix}ios-cloud-circle:before {
  content: "\e7b2";
}

.@{icons-prefix}logo-game-controller-b:before {
  content: "\e8b2";
}

.@{icons-prefix}md-grid:before {
  content: "\e6b3";
}

.@{icons-prefix}ios-cloud-done:before {
  content: "\e7b3";
}

.@{icons-prefix}logo-googleplus:before {
  content: "\e8b3";
}

.@{icons-prefix}md-happy:before {
  content: "\e6b4";
}

.@{icons-prefix}ios-cloud-download:before {
  content: "\e7b4";
}

.@{icons-prefix}md-hammer:before {
  content: "\e6b5";
}

.@{icons-prefix}ios-cloud-upload:before {
  content: "\e7b5";
}

.@{icons-prefix}md-headset:before {
  content: "\e6b6";
}

.@{icons-prefix}ios-cloud-outline:before {
  content: "\e7b6";
}

.@{icons-prefix}md-hand:before {
  content: "\e6b7";
}

.@{icons-prefix}ios-cloudy:before {
  content: "\e7b7";
}

.@{icons-prefix}md-heart-dislike:before {
  content: "\e6b8";
}

.@{icons-prefix}ios-code:before {
  content: "\e7b8";
}

.@{icons-prefix}md-heart:before {
  content: "\e6b9";
}

.@{icons-prefix}ios-cloudy-night:before {
  content: "\e7b9";
}

.@{icons-prefix}md-heart-empty:before {
  content: "\e6ba";
}

.@{icons-prefix}ios-code-download:before {
  content: "\e7ba";
}

.@{icons-prefix}md-heart-half:before {
  content: "\e6bb";
}

.@{icons-prefix}ios-code-working:before {
  content: "\e7bb";
}

.@{icons-prefix}md-help:before {
  content: "\e6bc";
}

.@{icons-prefix}ios-color-fill:before {
  content: "\e7bc";
}

.@{icons-prefix}md-help-buoy:before {
  content: "\e6bd";
}

.@{icons-prefix}ios-cog:before {
  content: "\e7bd";
}

.@{icons-prefix}md-help-circle-outline:before {
  content: "\e6be";
}

.@{icons-prefix}ios-color-palette:before {
  content: "\e7be";
}

.@{icons-prefix}md-home:before {
  content: "\e6bf";
}

.@{icons-prefix}ios-color-filter:before {
  content: "\e7bf";
}

.@{icons-prefix}md-hourglass:before {
  content: "\e6c0";
}

.@{icons-prefix}ios-compass:before {
  content: "\e7c0";
}

.@{icons-prefix}md-ice-cream:before {
  content: "\e6c1";
}

.@{icons-prefix}ios-color-wand:before {
  content: "\e7c1";
}

.@{icons-prefix}md-globe:before {
  content: "\e6c2";
}

.@{icons-prefix}ios-construct:before {
  content: "\e7c2";
}

.@{icons-prefix}md-image:before {
  content: "\e6c3";
}

.@{icons-prefix}ios-contact:before {
  content: "\e7c3";
}

.@{icons-prefix}md-help-circle:before {
  content: "\e6c4";
}

.@{icons-prefix}ios-contract:before {
  content: "\e7c4";
}

.@{icons-prefix}md-infinite:before {
  content: "\e6c5";
}

.@{icons-prefix}ios-contacts:before {
  content: "\e7c5";
}

.@{icons-prefix}md-information:before {
  content: "\e6c6";
}

.@{icons-prefix}ios-create:before {
  content: "\e7c6";
}

.@{icons-prefix}md-images:before {
  content: "\e6c7";
}

.@{icons-prefix}ios-crop:before {
  content: "\e7c7";
}

.@{icons-prefix}md-information-circle:before {
  content: "\e6c8";
}

.@{icons-prefix}ios-contrast:before {
  content: "\e7c8";
}

.@{icons-prefix}md-information-circle-outline:before {
  content: "\e6c9";
}

.@{icons-prefix}ios-copy:before {
  content: "\e7c9";
}

.@{icons-prefix}md-jet:before {
  content: "\e6ca";
}

.@{icons-prefix}ios-cut:before {
  content: "\e7ca";
}

.@{icons-prefix}md-journal:before {
  content: "\e6cb";
}

.@{icons-prefix}ios-cube:before {
  content: "\e7cb";
}

.@{icons-prefix}md-key:before {
  content: "\e6cc";
}

.@{icons-prefix}ios-desktop:before {
  content: "\e7cc";
}

.@{icons-prefix}md-keypad:before {
  content: "\e6cd";
}

.@{icons-prefix}ios-document:before {
  content: "\e7cd";
}

.@{icons-prefix}md-laptop:before {
  content: "\e6ce";
}

.@{icons-prefix}ios-disc:before {
  content: "\e7ce";
}

.@{icons-prefix}md-leaf:before {
  content: "\e6cf";
}

.@{icons-prefix}ios-download:before {
  content: "\e7cf";
}

.@{icons-prefix}md-link:before {
  content: "\e6d0";
}

.@{icons-prefix}ios-done-all:before {
  content: "\e7d0";
}

.@{icons-prefix}md-list:before {
  content: "\e6d1";
}

.@{icons-prefix}ios-easel:before {
  content: "\e7d1";
}

.@{icons-prefix}md-list-box:before {
  content: "\e6d2";
}

.@{icons-prefix}ios-egg:before {
  content: "\e7d2";
}

.@{icons-prefix}md-locate:before {
  content: "\e6d3";
}

.@{icons-prefix}ios-exit:before {
  content: "\e7d3";
}

.@{icons-prefix}md-lock:before {
  content: "\e6d4";
}

.@{icons-prefix}ios-expand:before {
  content: "\e7d4";
}

.@{icons-prefix}md-mail:before {
  content: "\e6d5";
}

.@{icons-prefix}ios-eye:before {
  content: "\e7d5";
}

.@{icons-prefix}md-magnet:before {
  content: "\e6d6";
}

.@{icons-prefix}ios-fastforward:before {
  content: "\e7d6";
}

.@{icons-prefix}md-log-out:before {
  content: "\e6d7";
}

.@{icons-prefix}ios-eye-off:before {
  content: "\e7d7";
}

.@{icons-prefix}md-male:before {
  content: "\e6d8";
}

.@{icons-prefix}ios-filing:before {
  content: "\e7d8";
}

.@{icons-prefix}md-mail-unread:before {
  content: "\e6d9";
}

.@{icons-prefix}ios-female:before {
  content: "\e7d9";
}

.@{icons-prefix}md-man:before {
  content: "\e6da";
}

.@{icons-prefix}ios-film:before {
  content: "\e7da";
}

.@{icons-prefix}md-log-in:before {
  content: "\e6db";
}

.@{icons-prefix}ios-flag:before {
  content: "\e7db";
}

.@{icons-prefix}md-mail-open:before {
  content: "\e6dc";
}

.@{icons-prefix}ios-fitness:before {
  content: "\e7dc";
}

.@{icons-prefix}md-map:before {
  content: "\e6dd";
}

.@{icons-prefix}ios-flame:before {
  content: "\e7dd";
}

.@{icons-prefix}md-medal:before {
  content: "\e6de";
}

.@{icons-prefix}ios-flash:before {
  content: "\e7de";
}

.@{icons-prefix}md-medical:before {
  content: "\e6df";
}

.@{icons-prefix}ios-finger-print:before {
  content: "\e7df";
}

.@{icons-prefix}md-medkit:before {
  content: "\e6e0";
}

.@{icons-prefix}ios-flashlight:before {
  content: "\e7e0";
}

.@{icons-prefix}md-megaphone:before {
  content: "\e6e1";
}

.@{icons-prefix}ios-flash-off:before {
  content: "\e7e1";
}

.@{icons-prefix}md-menu:before {
  content: "\e6e2";
}

.@{icons-prefix}ios-flask:before {
  content: "\e7e2";
}

.@{icons-prefix}md-mic:before {
  content: "\e6e3";
}

.@{icons-prefix}ios-flower:before {
  content: "\e7e3";
}

.@{icons-prefix}md-mic-off:before {
  content: "\e6e4";
}

.@{icons-prefix}ios-folder:before {
  content: "\e7e4";
}

.@{icons-prefix}md-microphone:before {
  content: "\e6e5";
}

.@{icons-prefix}ios-folder-open:before {
  content: "\e7e5";
}

.@{icons-prefix}md-moon:before {
  content: "\e6e6";
}

.@{icons-prefix}ios-football:before {
  content: "\e7e6";
}

.@{icons-prefix}md-more:before {
  content: "\e6e7";
}

.@{icons-prefix}ios-git-branch:before {
  content: "\e7e7";
}

.@{icons-prefix}md-move:before {
  content: "\e6e8";
}

.@{icons-prefix}ios-gift:before {
  content: "\e7e8";
}

.@{icons-prefix}md-musical-notes:before {
  content: "\e6e9";
}

.@{icons-prefix}ios-git-commit:before {
  content: "\e7e9";
}

.@{icons-prefix}md-musical-note:before {
  content: "\e6ea";
}

.@{icons-prefix}ios-git-compare:before {
  content: "\e7ea";
}

.@{icons-prefix}md-navigate:before {
  content: "\e6eb";
}

.@{icons-prefix}ios-git-network:before {
  content: "\e7eb";
}

.@{icons-prefix}md-notifications:before {
  content: "\e6ec";
}

.@{icons-prefix}ios-glasses:before {
  content: "\e7ec";
}

.@{icons-prefix}md-notifications-off:before {
  content: "\e6ed";
}

.@{icons-prefix}ios-git-pull-request:before {
  content: "\e7ed";
}

.@{icons-prefix}md-nuclear:before {
  content: "\e6ee";
}

.@{icons-prefix}ios-hammer:before {
  content: "\e7ee";
}

.@{icons-prefix}md-nutrition:before {
  content: "\e6ef";
}

.@{icons-prefix}ios-grid:before {
  content: "\e7ef";
}

.@{icons-prefix}md-notifications-outline:before {
  content: "\e6f0";
}

.@{icons-prefix}ios-git-merge:before {
  content: "\e7f0";
}

.@{icons-prefix}md-options:before {
  content: "\e6f1";
}

.@{icons-prefix}ios-funnel:before {
  content: "\e7f1";
}

.@{icons-prefix}md-outlet:before {
  content: "\e6f2";
}

.@{icons-prefix}ios-hand:before {
  content: "\e7f2";
}

.@{icons-prefix}md-open:before {
  content: "\e6f3";
}

.@{icons-prefix}ios-happy:before {
  content: "\e7f3";
}

.@{icons-prefix}md-paper:before {
  content: "\e6f4";
}

.@{icons-prefix}ios-headset:before {
  content: "\e7f4";
}

.@{icons-prefix}md-paper-plane:before {
  content: "\e6f5";
}

.@{icons-prefix}ios-heart:before {
  content: "\e7f5";
}

.@{icons-prefix}md-partly-sunny:before {
  content: "\e6f6";
}

.@{icons-prefix}ios-globe:before {
  content: "\e7f6";
}

.@{icons-prefix}md-pause:before {
  content: "\e6f7";
}

.@{icons-prefix}ios-heart-empty:before {
  content: "\e7f7";
}

.@{icons-prefix}md-people:before {
  content: "\e6f8";
}

.@{icons-prefix}ios-heart-dislike:before {
  content: "\e7f8";
}

.@{icons-prefix}md-paw:before {
  content: "\e6f9";
}

.@{icons-prefix}ios-heart-half:before {
  content: "\e7f9";
}

.@{icons-prefix}md-pie:before {
  content: "\e6fa";
}

.@{icons-prefix}ios-help:before {
  content: "\e7fa";
}

.@{icons-prefix}md-pizza:before {
  content: "\e6fb";
}

.@{icons-prefix}ios-help-buoy:before {
  content: "\e7fb";
}

.@{icons-prefix}md-play-circle:before {
  content: "\e6fc";
}

.@{icons-prefix}ios-help-circle:before {
  content: "\e7fc";
}

.@{icons-prefix}md-podium:before {
  content: "\e6fd";
}

.@{icons-prefix}ios-home:before {
  content: "\e7fd";
}

.@{icons-prefix}md-phone-landscape:before {
  content: "\e6fe";
}

.@{icons-prefix}ios-hourglass:before {
  content: "\e7fe";
}

.@{icons-prefix}md-play:before {
  content: "\e6ff";
}

.@{icons-prefix}ios-image:before {
  content: "\e7ff";
}

.@{icons-prefix}md-pin:before {
  content: "\e700";
}

.@{icons-prefix}ios-information:before {
  content: "\e800";
}

.@{icons-prefix}logo-hackernews:before {
  content: "\e601";
}

.@{icons-prefix}md-phone-portrait:before {
  content: "\e701";
}

.@{icons-prefix}ios-images:before {
  content: "\e801";
}

.@{icons-prefix}logo-model-s:before {
  content: "\e602";
}

.@{icons-prefix}md-person-add:before {
  content: "\e702";
}

.@{icons-prefix}ios-ice-cream:before {
  content: "\e802";
}

.@{icons-prefix}logo-pinterest:before {
  content: "\e603";
}

.@{icons-prefix}md-photos:before {
  content: "\e703";
}

.@{icons-prefix}ios-information-circle:before {
  content: "\e803";
}

.@{icons-prefix}logo-linkedin:before {
  content: "\e604";
}

.@{icons-prefix}md-planet:before {
  content: "\e704";
}

.@{icons-prefix}ios-jet:before {
  content: "\e804";
}

.@{icons-prefix}logo-rss:before {
  content: "\e605";
}

.@{icons-prefix}md-person:before {
  content: "\e705";
}

.@{icons-prefix}ios-information-circle-outline:before {
  content: "\e805";
}

.@{icons-prefix}logo-npm:before {
  content: "\e606";
}

.@{icons-prefix}md-pint:before {
  content: "\e706";
}

.@{icons-prefix}ios-journal:before {
  content: "\e806";
}

.@{icons-prefix}logo-no-smoking:before {
  content: "\e607";
}

.@{icons-prefix}md-pricetag:before {
  content: "\e707";
}

.@{icons-prefix}ios-key:before {
  content: "\e807";
}

.@{icons-prefix}logo-tumblr:before {
  content: "\e608";
}

.@{icons-prefix}md-refresh:before {
  content: "\e708";
}

.@{icons-prefix}ios-keypad:before {
  content: "\e808";
}

.@{icons-prefix}logo-markdown:before {
  content: "\e609";
}

.@{icons-prefix}md-pulse:before {
  content: "\e709";
}

.@{icons-prefix}ios-help-circle-outline:before {
  content: "\e809";
}

.@{icons-prefix}logo-steam:before {
  content: "\e60a";
}

.@{icons-prefix}md-radio:before {
  content: "\e70a";
}

.@{icons-prefix}ios-laptop:before {
  content: "\e80a";
}

.@{icons-prefix}logo-playstation:before {
  content: "\e60b";
}

.@{icons-prefix}md-rainy:before {
  content: "\e70b";
}

.@{icons-prefix}ios-infinite:before {
  content: "\e80b";
}

.@{icons-prefix}logo-octocat:before {
  content: "\e60c";
}

.@{icons-prefix}md-print:before {
  content: "\e70c";
}

.@{icons-prefix}ios-leaf:before {
  content: "\e80c";
}

.@{icons-prefix}logo-python:before {
  content: "\e60d";
}

.@{icons-prefix}md-quote:before {
  content: "\e70d";
}

.@{icons-prefix}ios-link:before {
  content: "\e80d";
}

.@{icons-prefix}logo-javascript:before {
  content: "\e60e";
}

.@{icons-prefix}md-qr-scanner:before {
  content: "\e70e";
}

.@{icons-prefix}ios-list:before {
  content: "\e80e";
}

.@{icons-prefix}logo-tux:before {
  content: "\e60f";
}

.@{icons-prefix}md-pricetags:before {
  content: "\e70f";
}

.@{icons-prefix}ios-list-box:before {
  content: "\e80f";
}

.@{icons-prefix}logo-twitter:before {
  content: "\e610";
}

.@{icons-prefix}md-recording:before {
  content: "\e710";
}

.@{icons-prefix}ios-locate:before {
  content: "\e810";
}

.@{icons-prefix}logo-vk:before {
  content: "\e611";
}

.@{icons-prefix}md-power:before {
  content: "\e711";
}

.@{icons-prefix}ios-lock:before {
  content: "\e811";
}

.@{icons-prefix}logo-sass:before {
  content: "\e612";
}

.@{icons-prefix}md-remove-circle:before {
  content: "\e712";
}

.@{icons-prefix}ios-log-in:before {
  content: "\e812";
}

.@{icons-prefix}logo-yen:before {
  content: "\e613";
}

.@{icons-prefix}md-remove:before {
  content: "\e713";
}

.@{icons-prefix}ios-log-out:before {
  content: "\e813";
}

.@{icons-prefix}logo-slack:before {
  content: "\e614";
}

.@{icons-prefix}md-redo:before {
  content: "\e714";
}

.@{icons-prefix}ios-magnet:before {
  content: "\e814";
}

.@{icons-prefix}logo-snapchat:before {
  content: "\e615";
}

.@{icons-prefix}md-reorder:before {
  content: "\e715";
}

.@{icons-prefix}ios-mail-open:before {
  content: "\e815";
}

.@{icons-prefix}logo-vimeo:before {
  content: "\e616";
}

.@{icons-prefix}md-radio-button-on:before {
  content: "\e716";
}

.@{icons-prefix}ios-mail:before {
  content: "\e816";
}

.@{icons-prefix}md-add-circle:before {
  content: "\e617";
}

.@{icons-prefix}md-refresh-circle:before {
  content: "\e717";
}

.@{icons-prefix}ios-mail-unread:before {
  content: "\e817";
}

.@{icons-prefix}md-add:before {
  content: "\e618";
}

.@{icons-prefix}md-repeat:before {
  content: "\e718";
}

.@{icons-prefix}ios-male:before {
  content: "\e818";
}

.@{icons-prefix}logo-usd:before {
  content: "\e619";
}

.@{icons-prefix}md-return-left:before {
  content: "\e719";
}

.@{icons-prefix}ios-man:before {
  content: "\e819";
}

.@{icons-prefix}md-alarm:before {
  content: "\e61a";
}

.@{icons-prefix}md-remove-circle-outline:before {
  content: "\e71a";
}

.@{icons-prefix}ios-map:before {
  content: "\e81a";
}

.@{icons-prefix}md-airplane:before {
  content: "\e61b";
}

.@{icons-prefix}md-return-right:before {
  content: "\e71b";
}

.@{icons-prefix}ios-medical:before {
  content: "\e81b";
}

.@{icons-prefix}logo-yahoo:before {
  content: "\e61c";
}

.@{icons-prefix}md-restaurant:before {
  content: "\e71c";
}

.@{icons-prefix}ios-medkit:before {
  content: "\e81c";
}

.@{icons-prefix}logo-whatsapp:before {
  content: "\e61d";
}

.@{icons-prefix}md-rewind:before {
  content: "\e71d";
}

.@{icons-prefix}ios-menu:before {
  content: "\e81d";
}

.@{icons-prefix}logo-xing:before {
  content: "\e61e";
}

.@{icons-prefix}md-reverse-camera:before {
  content: "\e71e";
}

.@{icons-prefix}ios-medal:before {
  content: "\e81e";
}

.@{icons-prefix}logo-windows:before {
  content: "\e61f";
}

.@{icons-prefix}md-ribbon:before {
  content: "\e71f";
}

.@{icons-prefix}ios-megaphone:before {
  content: "\e81f";
}

.@{icons-prefix}md-apps:before {
  content: "\e620";
}

.@{icons-prefix}md-rocket:before {
  content: "\e720";
}

.@{icons-prefix}ios-mic:before {
  content: "\e820";
}

.@{icons-prefix}logo-nodejs:before {
  content: "\e621";
}

.@{icons-prefix}md-rose:before {
  content: "\e721";
}

.@{icons-prefix}ios-mic-off:before {
  content: "\e821";
}

.@{icons-prefix}md-american-football:before {
  content: "\e622";
}

.@{icons-prefix}md-school:before {
  content: "\e722";
}

.@{icons-prefix}ios-microphone:before {
  content: "\e822";
}

.@{icons-prefix}logo-skype:before {
  content: "\e623";
}

.@{icons-prefix}md-save:before {
  content: "\e723";
}

.@{icons-prefix}ios-moon:before {
  content: "\e823";
}

.@{icons-prefix}logo-wordpress:before {
  content: "\e624";
}

.@{icons-prefix}md-radio-button-off:before {
  content: "\e724";
}

.@{icons-prefix}ios-more:before {
  content: "\e824";
}

.@{icons-prefix}md-aperture:before {
  content: "\e625";
}

.@{icons-prefix}md-sad:before {
  content: "\e725";
}

.@{icons-prefix}ios-move:before {
  content: "\e825";
}

.@{icons-prefix}md-arrow-back:before {
  content: "\e626";
}

.@{icons-prefix}md-send:before {
  content: "\e726";
}

.@{icons-prefix}ios-musical-note:before {
  content: "\e826";
}

.@{icons-prefix}logo-reddit:before {
  content: "\e627";
}

.@{icons-prefix}md-resize:before {
  content: "\e727";
}

.@{icons-prefix}ios-navigate:before {
  content: "\e827";
}

.@{icons-prefix}logo-twitch:before {
  content: "\e628";
}

.@{icons-prefix}md-settings:before {
  content: "\e728";
}

.@{icons-prefix}ios-musical-notes:before {
  content: "\e828";
}

.@{icons-prefix}md-alert:before {
  content: "\e629";
}

.@{icons-prefix}md-shirt:before {
  content: "\e729";
}

.@{icons-prefix}ios-notifications:before {
  content: "\e829";
}

.@{icons-prefix}md-archive:before {
  content: "\e62a";
}

.@{icons-prefix}md-share-alt:before {
  content: "\e72a";
}

.@{icons-prefix}ios-notifications-off:before {
  content: "\e82a";
}

.@{icons-prefix}md-appstore:before {
  content: "\e62b";
}

.@{icons-prefix}md-skip-backward:before {
  content: "\e72b";
}

.@{icons-prefix}ios-notifications-outline:before {
  content: "\e82b";
}

.@{icons-prefix}logo-youtube:before {
  content: "\e62c";
}

.@{icons-prefix}md-shuffle:before {
  content: "\e72c";
}

.@{icons-prefix}ios-nuclear:before {
  content: "\e82c";
}

.@{icons-prefix}md-arrow-dropdown:before {
  content: "\e62d";
}

.@{icons-prefix}md-skip-forward:before {
  content: "\e72d";
}

.@{icons-prefix}ios-open:before {
  content: "\e82d";
}

.@{icons-prefix}md-arrow-dropdown-circle:before {
  content: "\e62e";
}

.@{icons-prefix}md-share:before {
  content: "\e72e";
}

.@{icons-prefix}ios-nutrition:before {
  content: "\e82e";
}

.@{icons-prefix}logo-xbox:before {
  content: "\e62f";
}

.@{icons-prefix}md-square:before {
  content: "\e72f";
}

.@{icons-prefix}ios-options:before {
  content: "\e82f";
}

.@{icons-prefix}md-add-circle-outline:before {
  content: "\e630";
}

.@{icons-prefix}md-square-outline:before {
  content: "\e730";
}

.@{icons-prefix}ios-outlet:before {
  content: "\e830";
}

.@{icons-prefix}md-arrow-dropleft:before {
  content: "\e631";
}

.@{icons-prefix}md-speedometer:before {
  content: "\e731";
}

.@{icons-prefix}ios-paper:before {
  content: "\e831";
}

.@{icons-prefix}md-analytics:before {
  content: "\e632";
}

.@{icons-prefix}md-search:before {
  content: "\e732";
}

.@{icons-prefix}ios-pause:before {
  content: "\e832";
}

.@{icons-prefix}md-arrow-dropright:before {
  content: "\e633";
}

.@{icons-prefix}md-star:before {
  content: "\e733";
}

.@{icons-prefix}ios-paw:before {
  content: "\e833";
}

.@{icons-prefix}md-albums:before {
  content: "\e634";
}

.@{icons-prefix}md-snow:before {
  content: "\e734";
}

.@{icons-prefix}ios-paper-plane:before {
  content: "\e834";
}

.@{icons-prefix}md-arrow-dropleft-circle:before {
  content: "\e635";
}

.@{icons-prefix}md-star-half:before {
  content: "\e735";
}

.@{icons-prefix}ios-person:before {
  content: "\e835";
}

.@{icons-prefix}md-arrow-down:before {
  content: "\e636";
}

.@{icons-prefix}md-stopwatch:before {
  content: "\e736";
}

.@{icons-prefix}ios-phone-portrait:before {
  content: "\e836";
}

.@{icons-prefix}md-arrow-dropright-circle:before {
  content: "\e637";
}

.@{icons-prefix}md-star-outline:before {
  content: "\e737";
}

.@{icons-prefix}ios-people:before {
  content: "\e837";
}