@import '../../../src/styles/custom.less';

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.el-header {
    height: 64px !important;
    background: @white;
    color: @text-color;
    box-shadow: 0 2px 8px #f0f1f2;
    z-index: 10;

    .el-row {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    .logo-wrapper {
        display: inline-block;
        margin-bottom: 0;

        #logo {
            height: 64px;
            overflow: hidden;
            color: @title-color;
            font-size: 18px;
            line-height: 64px;
            white-space: nowrap;
            padding-right: @padding-md;
            padding-left: 40px;

            img {
                position: relative;
                top: 9px;
                height: 32px;
                margin-right: 12px;
            }
        }
    }

    .inline-search-input {
        @media (max-width: 1200px) {
            display: none;
        }

        .el-input__inner {
            border: none;
        }
    }

    .g-icon {
        width: 15px;
        position: relative;
        top: -1px;
        font-size: 16px;
    }

    .el-menu {
        @media (max-width: 1200px) {
            display: none;
        }

        background-color: transparent;

        &.el-menu--horizontal {
            border: none;
        }
    }
}

.el-footer {
    height: inherit !important;
    background: #475050;
    text-align: center;
    color: @white;
    padding: 40px 0;

    p {
        line-height: 1.7;
        margin: 8px 0;
    }

    a {
        color: @white;
    }

    .social-icon {
        margin: 0 5px;
        font-size: 1.2rem;
    }
}
