@import '../../../src/styles/custom.less';

.el-footer {
    background: @white;
    color: @text-color;
    line-height: 60px;
}

.el-main {
    color: @text-color;
    text-align: center;
    line-height: 160px;
}

.el-footer {
    text-align: center;

    .text {
        margin: 0;
        text-align: center;
        font-size: @font-size-base;
    }
}

body > .el-container {
    margin-bottom: 40px;
}
