<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .example {
        width: 520px;
        padding: 20px;
        margin: 20px auto;
        border: 1px solid #f0f0f0;
    }
    
    .demo-tabs-style1>.rab-tabs-card>.rab-tabs-content {
        height: 120px;
        margin-top: -16px;
    }
    
    .demo-tabs-style1>.rab-tabs-card>.rab-tabs-content>r-tab-pane {
        background: #fff;
        padding: 16px;
    }
    
    .demo-tabs-style1>.rab-tabs-card>.rab-tabs-bar .rab-tabs-tab {
        border-color: transparent;
    }
    
    .demo-tabs-style1>.rab-tabs-card>.rab-tabs-bar .rab-tabs-tab-active {
        border-color: #fff;
    }
    
    .demo-tabs-style2>.rab-tabs-card>.rab-tabs-bar .rab-tabs-tab {
        border-radius: 0;
        background: #fff;
    }
    
    .demo-tabs-style2>.rab-tabs-card>.rab-tabs-bar .rab-tabs-tab-active {
        border-top: 1px solid #3399ff;
    }
    
    .demo-tabs-style2>.rab-tabs-card>.rab-tabs-bar .rab-tabs-tab-active:before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #3399ff;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div class="example">
        <r-tabs defaultActiveKey="1" id="a">
            <r-tab-pane tab="标签一" key="1">标签一的内容</r-tab-pane>
            <r-tab-pane tab="标签二" key="2">标签二的内容</r-tab-pane>
            <r-tab-pane tab="标签三" key="3">标签三的内容</r-tab-pane>
        </r-tabs>
    </div>

    <div class="example">
        <r-tabs>
            <r-tab-pane tab="标签一">标签一的内容</r-tab-pane>
            <r-tab-pane tab="标签二" disabled="true">标签二的内容</r-tab-pane>
            <r-tab-pane tab="标签三">标签三的内容</r-tab-pane>
        </r-tabs>
    </div>

    <div class="example">
        <r-tabs>
            <r-tab-pane tab="macOS" icon="logo-apple">标签一的内容</r-tab-pane>
            <r-tab-pane tab="Windows" icon="logo-windows">标签二的内容</r-tab-pane>
            <r-tab-pane tab="Linux" icon="logo-tux">标签三的内容</r-tab-pane>
        </r-tabs>
    </div>

    <div class="example">
        <r-tabs size="small">
            <r-tab-pane tab="标签一">标签一的内容</r-tab-pane>
            <r-tab-pane tab="标签二">标签二的内容</r-tab-pane>
            <r-tab-pane tab="标签三">标签三的内容</r-tab-pane>
        </r-tabs>
    </div>

    <div class="example">
        <r-tabs type="card">
            <r-tab-pane tab="标签一">标签一的内容</r-tab-pane>
            <r-tab-pane tab="标签二">标签二的内容</r-tab-pane>
            <r-tab-pane tab="标签三">标签三的内容</r-tab-pane>
        </r-tabs>
    </div>

    <div class="example">
        <r-tabs type="card" closable="true">
            <r-tab-pane tab="标签一">标签一的内容</r-tab-pane>
            <r-tab-pane tab="标签二">标签二的内容</r-tab-pane>
            <r-tab-pane tab="标签三">标签三的内容</r-tab-pane>
        </r-tabs>
    </div>

    <div class="example">
        <r-tabs animated="false">
            <r-tab-pane tab="标签一">标签一的内容</r-tab-pane>
            <r-tab-pane tab="标签二">标签二的内容</r-tab-pane>
            <r-tab-pane tab="标签三">标签三的内容</r-tab-pane>
        </r-tabs>
    </div>

    <div class="example">
        <r-tabs type="card">
            <r-tab-pane tab="标签一">标签一的内容</r-tab-pane>
            <r-tab-pane tab="标签二">标签二的内容</r-tab-pane>
            <r-tab-pane tab="标签三">标签三的内容</r-tab-pane>
            <r-tab-pane tab="标签四">标签四的内容</r-tab-pane>
            <r-tab-pane tab="标签五">标签五的内容</r-tab-pane>
            <r-tab-pane tab="标签六">标签六的内容</r-tab-pane>
            <r-tab-pane tab="标签七">标签七的内容</r-tab-pane>
            <r-tab-pane tab="标签八">标签八的内容</r-tab-pane>
            <r-tab-pane tab="标签九">标签九的内容</r-tab-pane>
            <r-tab-pane tab="标签十">标签十的内容</r-tab-pane>
            <r-tab-pane tab="标签十一">标签十一的内容</r-tab-pane>
            <r-tab-pane tab="标签十二">标签十二的内容</r-tab-pane>
        </r-tabs>
    </div>

    <div class="example demo-tabs-style1" style="background: #e3e8ee; padding: 16px">
        <r-tabs type="card">
            <r-tab-pane tab="标签一">标签一的内容</r-tab-pane>
            <r-tab-pane tab="标签二">标签二的内容</r-tab-pane>
            <r-tab-pane tab="标签三">标签三的内容</r-tab-pane>
        </r-tabs>
    </div>

    <div class="example demo-tabs-style2">
        <r-tabs type="card">
            <r-tab-pane tab="标签一">标签一的内容</r-tab-pane>
            <r-tab-pane tab="标签二">标签二的内容</r-tab-pane>
            <r-tab-pane tab="标签三">标签三的内容</r-tab-pane>
        </r-tabs>
    </div>
</body>

</html>