<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" title="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    body {
        height: 1300px;
    }
    
    .example {
        width: 550px;
        padding: 42px 24px 50px;
        border: 1px solid #f0f0f0;
        margin: 20px auto;
    }
    
    .top,
    .bottom {
        text-align: center;
    }
    
    .center {
        width: 300px;
        margin: 10px auto;
        overflow: hidden;
    }
    
    .center-left {
        float: left;
    }
    
    .center-right {
        float: right;
    }
    
    .api table {
        font-family: Consolas, Menlo, Courier, monospace;
        font-size: 12px;
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #e9e9e9;
        width: 100%;
        margin-bottom: 24px;
    }
    
    .api table td,
    .api table th {
        border: 1px solid #e9e9e9;
        padding: 8px 16px;
        text-align: left;
    }
    
    .api table th {
        background: #f7f7f7;
        white-space: nowrap;
        color: #5c6b77;
        font-weight: 600;
    }
</style>

<body>
    <div class="example" style="margin-top: 80px">
        <r-poptip trigger="hover" title="提示标题" content="提示内容">
            <button type="button" class="rab-btn">hover 激活</button>
        </r-poptip>
        <r-poptip title="提示标题" content="提示内容">
            <button type="button" class="rab-btn">click 激活</button>
        </r-poptip>
        <r-poptip trigger="focus" title="提示标题" content="提示内容">
            <button type="button" class="rab-btn">focus 激活</button>
        </r-poptip>
        <r-poptip title="提示标题" content="<span style='color:#ccc'>请输入内容...</span>" id="test-input">
            <input type="text" placeholder="配合输入框" oninput="handleChange(this.value)" />
        </r-poptip>
    </div>

    <div class="example">
        <div class="top">
            <r-poptip title="提示标题" content="提示内容" placement="top-start">
                <button class="rab-btn">上左</button>
            </r-poptip>
            <r-poptip title="提示标题" content="提示内容">
                <button class="rab-btn">上边</button>
            </r-poptip>
            <r-poptip title="提示标题" content="提示内容" placement="top-end">
                <button class="rab-btn">上右</button>
            </r-poptip>
        </div>
        <div class="center">
            <div class="center-left">
                <r-poptip title="提示标题" content="提示内容" placement="left-start">
                    <button class="rab-btn">左上</button> </r-poptip><br /><br />
                <r-poptip title="提示标题" content="提示内容" placement="left">
                    <button class="rab-btn">左边</button> </r-poptip><br /><br />
                <r-poptip title="提示标题" content="提示内容" placement="left-end">
                    <button class="rab-btn">左下</button>
                </r-poptip>
            </div>
            <div class="center-right">
                <r-poptip title="提示标题" content="提示内容" placement="right-start">
                    <button class="rab-btn">右上</button> </r-poptip><br /><br />
                <r-poptip title="提示标题" content="提示内容" placement="right">
                    <button class="rab-btn">右边</button> </r-poptip><br /><br />
                <r-poptip title="提示标题" content="提示内容" placement="right-end">
                    <button class="rab-btn">右下</button>
                </r-poptip>
            </div>
        </div>
        <div class="bottom">
            <r-poptip title="提示标题" content="提示内容" placement="bottom-start">
                <button class="rab-btn">下左</button>
            </r-poptip>
            <r-poptip title="提示标题" content="提示内容" placement="bottom">
                <button class="rab-btn">下边</button>
            </r-poptip>
            <r-poptip title="提示标题" content="提示内容" placement="bottom-end">
                <button class="rab-btn">下右</button>
            </r-poptip>
        </div>
    </div>

    <div class="example">
        <r-poptip disabled="true">
            <button class="rab-btn">禁用提示</button>
        </r-poptip>
    </div>

    <div class="example">
        <r-poptip width="400" placement="right" id="test1">
            <button class="rab-btn">复杂内容</button>
        </r-poptip>
    </div>

    <div class="example">
        <r-poptip word-wrap="true" width="200" content="史蒂夫·乔布斯（Steve Jobs），1955年2月24日生于美国加利福尼亚州旧金山，美国发明家、企业家、美国苹果公司联合创办人。">
            <button class="rab-btn">长文本</button>
        </r-poptip>
    </div>

    <div class="example">
        <r-poptip confirm="true" title="您确认删除这条内容吗？" id="test2">
            <button class="rab-btn">删除</button>
        </r-poptip>
        <r-poptip confirm="true" title="Are you sure delete this task?" ok-text="yes" cancel-text="no">
            <button class="rab-btn">国际化</button>
        </r-poptip>
    </div>
</body>

</html>