// Loading for loop
.rab-load-loop {
  -webkit-animation: ani-load-loop 1s linear infinite;
  animation: ani-load-loop 1s linear infinite;
}

@-webkit-keyframes ani-load-loop {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes ani-load-loop {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}